{
    "name": "bypass-yt-block",
    "version": "0.1.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsc",
        "dev": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.2.2"
    }
}
